{
  "name": "kick-chat-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "emoji-regex": "^10.6.0",
    "ws": "^8.18.0"
  }
}
